<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.sxd</groupId>
  <artifactId>parentPom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parentPom</name>
  <url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencyManagement>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.5.11.RELEASE</version>
    <type>pom</type>
    <scope>import</scope>
</dependency>

  </dependencies>
</dependencyManagement>
<build>
		<finalName>parentPom</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-complier-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encode>${project.build.sourceEncoding}</encode>
				</configuration>
			</plugin>
			<!-- 项目的打包和发布 -->
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			    	<!-- 设置程序的主类 -->
			    	<mainClass>cn.sxd.StartSpringBootMain</mainClass>
			    </configuration>
			    <executions>
			    	<execution>
			    		<goals>
			    			<goal>repackage</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
		</plugins>
	</build>
	<modules>
		<module>childProject</module>
	</modules>
</project>
